<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Trak</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/CSS/homepage-style.css" />
  </head>
  <body>
    <main class="bg">
      <nav id="navbar">
        <img
          src="/assets/images/logo.png"
          width="125vh"
          alt="mouse head with roller coaster"
        />
      </nav>

      <section class="box"></section>



      <section class="main-body">
        <a href="pages/animalkingdom.html"><img id="ak-icon" src="/assets/images/animalkingdom.png" width="200px" alt=""></a>
        <a href="pages/californiaadventure.html"><img id="ca-icon" src="/assets/images/california adventure.png" width="300px" alt=""></a>
        <a href="pages/hollywoodstudios.html"> <img id="hws-icon" src="/assets/images/disneyshollywoodstudiolarge.png" width="300px" alt=""></a>
        <br><br>
        <a href="pages/magickingdom.html"><img id="mk-icon" src="/assets/images/magic-kingdom.png" width="300px" alt=""></a>
        <a href="pages/disneyland.html"><img id="dl-icon" src="/assets/images/disneyland.png" width="320px" alt=""></a>
        <a href="pages/epcot.html"><img id="ec-icon" src="/assets/images/epcot.png" width= "250px" alt=""></a>
      </section>
    </main>

    <script src="assets/JS/script.js"></script>
  </body>
</html>
